# multiplication table of 7
# table de multiplication par 7        

y, z = 7, 1 # declare variables containing factors 7 and 1
            # déclare les variables contenant les facteurs 7 et 1
            
# Create a loop that displays multiplication table of 7 which continue as long as the operand z is inferior than 11
# Crée une boucle qui affiche la table de multiplication par 7 qui continue tant que l'opérande z est inférieur à 11
while (z < 11):
    print(y, "*", z, "=", y*z)
    z = z + 1
    
RESULT(AT)****************************************
*************************************************
7 * 1 = 7***************************************
7 * 2 = 14*************************************
7 * 3 = 21************************************
7 * 4 = 28***********************************
7 * 5 = 35**********************************
7 * 6 = 42*********************************
7 * 7 = 49********************************
7 * 8 = 56*******************************
7 * 9 = 63******************************
7 * 10 = 70**************************** 
**************************************
*************************************
************************************
***********************************
**********************************
*********************************
********************************
*******************************
******************************
*****************************
****************************
***************************
**************************
*************************
************************
***********************
**********************
*********************
********************
*******************
******************
*****************
****************
***************
**************
*************
************
***********
**********
*********
********
*******
******
*****
****
***
**
*
